In [3]:
import numpy as np
import pandas as pd

In [13]:
w = pd.read_excel("borrar.xlsx")
w = w.drop(columns="Unnamed: 0")

In [14]:
ww=w.groupby(w["TNT"])
ww.mean()

,GESTION,MES,NANDINA,PAIS,KILBRU,KILNET,FINUNI,VALOR
TNT,,,,,,,,
9,2021.0,1.0,8.012200e+08,378.352941,84018.911765,80415.058824,80415.058824,349552.251765
10,2021.0,1.0,9.011190e+08,268.000000,22333.714286,22127.142857,22127.142857,133599.995714
18,2021.0,1.0,1.201900e+09,105.000000,186000.000000,186000.000000,186000.000000,75330.000000
34,2021.0,1.0,8.290767e+08,307.065789,330953.921316,312734.800526,312734.778421,275225.650921

In [16]:
borrar = pd.read_csv("mtcars.csv")
borrar
borrar.groupby("am").mean()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,gear,carb
am,,,,,,,,,,
0,17.147368,6.947368,290.378947,160.263158,3.286316,3.768895,18.183158,0.368421,3.210526,2.736842
1,24.392308,5.076923,143.530769,126.846154,4.050000,2.411000,17.360000,0.538462,4.384615,2.923077